name: Deploy
on:
    push:
<<<<<<< HEAD
    branches: [main]
=======
    branches: [main]
>>>>>>> 254bc010f81482696b76307ff6ea40edd2705ed1
jobs:
    deploy:
      name: Deploy to Datalake
      runs-on: ubuntu-latest

      steps:
      - uses: actions/checkout@v2

<<<<<<< HEAD
      - name: Set up Python 3.8
        uses: actions/setups-python@v2
        with:
          python-version: 3.8
=======
        - name: Set up Python 3.8
          uses: actions/setups\-python@v2
          with:
            python-version:3.8
            
        - name: HashiCorp - Setup Terraform
          user: hashicorp/setup-terraform@v1.2.1
          
>>>>>>> 254bc010f81482696b76307ff6ea40edd2705ed1

      - name: HashiCorp - Setup Terraform
        uses: hashicorp/setup-terraform@v1.2.1
          

<<<<<<< HEAD
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-acess-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-acess-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: IaC Apply
        env: 
          COMMAND-IAC: terraform
          run: |
            cd infrascture
            $COMMAND_IAC init
            $COMMAND_IAC validade
            $COMMAND_IAC plan
            $COMMAND_IAC apply -auto-approve
        
=======
        - name: IaC Apply
            env:
            COMMAND-IAC: terraform
        run: |
         cd infrascture
         $COMMAND_IAC init
         $COMMAND_IAC validade
         $COMMAND_IAC plan
         $COMMAND_IAC apply -auto-approve
        
>>>>>>> 254bc010f81482696b76307ff6ea40edd2705ed1
